{
  "name": "car-dealership-voice-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Car Dealership Voice AI monorepo root",
  "workspaces": [
    "shared/typescript",
    "echokit-server"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "verify-contracts": "node shared/scripts/verify-contracts.mjs",
    "build:contracts": "npm run build --workspace=@voiceai/contracts",
    "start:echokit": "npm run start --workspace=echokit-server"
  }
}
